name: env_MultiplexNanopore_2
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2023.11.17=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.44.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h463b476_2
  - openssl=3.2.0=h0d3ecfb_1
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.10.13=h2469fbe_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
    - biopython==1.81
    - contourpy==1.2.0
    - cycler==0.12.1
    - fonttools==4.46.0
    - html2text==2020.1.16
    - kiwisolver==1.4.5
    - matplotlib==3.8.2
    - numpy==1.26.2
    - packaging==23.2
    - pandas==2.1.4
    - parasail==1.1.11
    - pillow==10.1.0
    - pulp==2.7.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - scipy==1.11.4
    - six==1.16.0
    - snapgene-reader==0.1.20
    - tqdm==4.66.1
    - tzdata==2023.3
    - xmltodict==0.13.0
prefix: /Users/masaaki/.pyenv/versions/miniforge3-4.10.3-10/envs/env_MultiplexNanopore_2
