# datetime(str)
2023-03-22 11:26:26.572233

# score_matrix(ndarray)
1.000000000000000000e+00 7.564591274883524230e-01 7.448115205421431684e-01 7.121982210927573220e-01 2.742481999152901473e-01 2.742481999152901473e-01
7.266069975589910523e-01 1.000000000000000000e+00 7.839707078925955974e-01 7.449145646867372239e-01 2.634255492270138332e-01 2.634255492270138332e-01
7.211400451096985353e-01 7.902399015788394987e-01 1.000000000000000000e+00 7.762969038343243700e-01 2.655320893992208497e-01 2.655320893992208497e-01
6.585079302917563604e-01 7.170550225181123727e-01 7.413354219698453651e-01 1.000000000000000000e+00 2.535735265322107135e-01 2.535735265322107135e-01
1.310198300283286210e-01 1.310198300283286210e-01 1.310198300283286210e-01 1.310198300283286210e-01 1.000000000000000000e+00 7.914811817078105660e-01
1.303735024665257092e-01 1.303735024665257092e-01 1.303735024665257092e-01 1.303735024665257092e-01 7.875767643209503621e-01 1.000000000000000000e+00

# comb(eval)
[[0, 1, 2, 3, 4, 5]]

# comb_tmp_names(eval)
[['P1', 'P2', 'P3', 'P4', 'P5', 'P6']]

# tmp_names_uploaded_refseq_file_names_dict(OrderedDict)
P1	M32_pmNeonGreen-N1.dna
P2	M38_mCherry-Spo20.dna
P3	M42_GFP-PASS_vecCMV.dna
P4	M43_iRFP713-PASS_vecCMV.dna
P5	M160_P18-CIBN-P2A-CRY2-mCherry-PLDs17_pcDNA3.fa
P6	M161_CRY2-mCherry-PLDs27-P2A-CIBN-CAAX_pcDNA3.fa

# uploaded_refseq_file_paths(eval)
[PosixPath('demo_data/my_plasmid_maps/M32_pmNeonGreen-N1.dna'), PosixPath('demo_data/my_plasmid_maps/M38_mCherry-Spo20.dna'), PosixPath('demo_data/my_plasmid_maps/M42_GFP-PASS_vecCMV.dna'), PosixPath('demo_data/my_plasmid_maps/M43_iRFP713-PASS_vecCMV.dna'), PosixPath('demo_data/my_plasmid_maps/M160_P18-CIBN-P2A-CRY2-mCherry-PLDs17_pcDNA3.fa'), PosixPath('demo_data/my_plasmid_maps/M161_CRY2-mCherry-PLDs27-P2A-CIBN-CAAX_pcDNA3.fa')]

# param_dict(dict)
gap_open_penalty	3
gap_extend_penalty	1
match_score	1
mismatch_score	-2
score_threshold	0.97

