# datetime(str)
2023-03-26 02:40:09.224758

# score_matrix(ndarray)
0.000000000000000000e+00 2.520000000000000000e+02 2.640000000000000000e+02 2.180000000000000000e+02 3.385000000000000000e+03 3.385000000000000000e+03
2.520000000000000000e+02 0.000000000000000000e+00 2.680000000000000000e+02 2.650000000000000000e+02 3.579000000000000000e+03 3.579000000000000000e+03
2.640000000000000000e+02 2.680000000000000000e+02 0.000000000000000000e+00 2.050000000000000000e+02 3.540000000000000000e+03 3.540000000000000000e+03
2.180000000000000000e+02 2.650000000000000000e+02 2.050000000000000000e+02 0.000000000000000000e+00 3.770000000000000000e+03 3.770000000000000000e+03
3.385000000000000000e+03 3.579000000000000000e+03 3.540000000000000000e+03 3.770000000000000000e+03 0.000000000000000000e+00 6.380000000000000000e+02
3.385000000000000000e+03 3.579000000000000000e+03 3.540000000000000000e+03 3.770000000000000000e+03 6.380000000000000000e+02 0.000000000000000000e+00

# comb(eval)
[[0, 1, 2, 3, 4, 5]]

# comb_tmp_names(eval)
[['P0', 'P1', 'P2', 'P3', 'P4', 'P5']]

# tmp_names_uploaded_refseq_file_names_dict(OrderedDict)
P0	M32_pmNeonGreen-N1.dna
P1	M38_mCherry-Spo20.dna
P2	M42_GFP-PASS_vecCMV.dna
P3	M43_iRFP713-PASS_vecCMV.dna
P4	M160_P18-CIBN-P2A-CRY2-mCherry-PLDs17_pcDNA3.dna
P5	M161_CRY2-mCherry-PLDs27-P2A-CIBN-CAAX_pcDNA3.dna

# uploaded_refseq_file_paths(eval)
[PosixPath('demo_data/my_plasmid_maps_dna/M32_pmNeonGreen-N1.dna'), PosixPath('demo_data/my_plasmid_maps_dna/M38_mCherry-Spo20.dna'), PosixPath('demo_data/my_plasmid_maps_dna/M42_GFP-PASS_vecCMV.dna'), PosixPath('demo_data/my_plasmid_maps_dna/M43_iRFP713-PASS_vecCMV.dna'), PosixPath('demo_data/my_plasmid_maps_dna/M160_P18-CIBN-P2A-CRY2-mCherry-PLDs17_pcDNA3.dna'), PosixPath('demo_data/my_plasmid_maps_dna/M161_CRY2-mCherry-PLDs27-P2A-CIBN-CAAX_pcDNA3.dna')]

# param_dict(dict)
gap_open_penalty	3
gap_extend_penalty	1
match_score	1
mismatch_score	-2
score_threshold	0.97

