# ver(str)
0.1.0

# datetime(str)
2023-05-14 20:29:35.725169

# score_matrix(ndarray)
0.000000000000000000e+00 4.230000000000000000e+02 5.070000000000000000e+02
4.260000000000000000e+02 0.000000000000000000e+00 5.030000000000000000e+02
5.010000000000000000e+02 4.970000000000000000e+02 0.000000000000000000e+00

# comb(listlist)
[[0, 1, 2]]

# comb_tmp_names(listlist)
[["P1", "P2", "P3"]]

# tmp_names_uploaded_refseq_file_names_dict(OrderedDict)
P1	M42_GFP-PASS_vecCMV.fa
P2	M38_mCherry-Spo20.fa
P3	M32_pmNeonGreen-N1.fa

# uploaded_refseq_file_paths(listPath)
/content/sample_data/M42_GFP-PASS_vecCMV.fa
/content/sample_data/M38_mCherry-Spo20.fa
/content/sample_data/M32_pmNeonGreen-N1.fa

# uploaded_refseq_file_hash_list(list)
f2e3dfbe47d7efefa99f3edf011add05a3cfbf4c632fb7ba909b036235daa4f2
b7a9068a422c0876c4cf164abcc768b47a090bb5143a74d077dfed361a956649
1fe627b130ddbb27b06766346777102866f681c18ab9c7ed64b1ec0f53bfbd25

# param_dict(dict)
gap_open_penalty	3
gap_extend_penalty	1
match_score	1
mismatch_score	-2
score_threshold	6

